STRING_SESSION=1BK2gYas5H5RQ1ZDd4CMbqxicwdjLhHjsTFiMYD8NAcde3-3J6ieKIJ45AthlfmM0IiQA4iPAewG19AicsbdN6so7lPb_ggAbX5iaoPVOKyWSQCBtsUUbplggkBuphesF5WPyPvjZLm5d5Rqg0s9OPH-5FXwycCu9MCdHXBOWx0fp6WeIZCGdUSPQpS-LRqGZx-Fym2evpYxnapAfDCKX3nPz0AFLywhP6IDRjLTFiXjKxW69f5rONOAGOlTNwWlqMYz-tLfz3z3LY9ACZLdhPnILXs678StwIL1qlkthSWpbqbAN_EuegyWxIAb_lo79On_dmEV2uGedQITW_hXZqXjo6P4nc3boIS2U6OjE0OS4xNTQuMTY3LjkxOjQ0Mzo6BA
API_ID=3138242
API_HASH=9ff85074c961b349e6dad943e9b20f54
DC_ID=4
BOT_TOKEN=5466920922:AAFsh1iIkC8urVmmGMKQItKB-TXs7EC98w4