STRING_SESSION=1BLwrhD7xPh+i8dM5OVlTBsOt/nOKJqxMghPxi7j7tKlHyB9yjuDyVrBh8soUklZF1gO4DzFExjrzGnNdcoujsln3W/0x8h8pgMnmvws7lhjTBSrqq4maevHtaTGCg6bl1DWY32guYC1uiuCQcEMblgM8j4o7iY3CRLGmT/CnriLJ7TKd0fbF5Z5NrAASdayxRie779+CwQTSfYXCNeYuBiw8R7qaTa7GU74Nd+pl1SdtHaJw673iNFfC6kg3hstwrEUBMgnCu9wKebPri8HC3VbOHPGV7XAFaapTfLwuN44yADd0P2xjdVDiwhtqXpSGNcN2ULDcFWzX/34rJ/nb0/To6watJ9yDT28w6OjE0OS4xNTQuMTY3LjkxOjQ0Mzo6BA==
API_ID=3138242
API_HASH=9ff85074c961b349e6dad943e9b20f54
DC_ID=4